# multi-module-maven-project

./: README.md  pom.xml
business-service/: pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/org/elementalsourcefrontend/: App.java
frontend-service/src/test/java/org/elementalsourcefrontend/: AppTest.java
infra-mapper/: pom.xml
infra-service/: pom.xml
infra-service/src/main/java/org/elementalsource/infra/: App.java
infra-service/src/test/java/org/elementalsource/infra/: AppTest.java
infra-util/: pom.xml
register-service/: pom.xml
