<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elementalsource</groupId>
    <artifactId>elemental-source-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>infra-util</module>
        <module>infra-mapper</module>
        <module>register-service</module>
        <module>business-service</module>
        <module>frontend-service</module>
    </modules>
</project>
